@grey: #726F6F;
@black: #000;

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: @grey;
}

.background {
    position: absolute;
    background: url('../img/background.png') center;
    background-size: inherit;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.profile {
	display: block;
	position: absolute;
	width: 60%;
	top: 20%;
	margin-left: 50%;
	transform: translateX(-50%);

	.profile-photo {
		display: inline-block;
		position: relative;
		height: 9vw;
		width: 9vw;
		background: url('../img/profile.jpg') center no-repeat;
	    background-size: cover;
		border-radius: 50%;
		border-style: solid;
		border-color: @grey;
    	border-width: 2px;
	}
	.profile-text {
		display: inline-block;
		position: relative;
		float: right;
	}
	.profile-name {
		display: block;
		font-size: 4.2vw;
	}
	.profile-subtitle {
		display: block;
		font-size: 3vw;
	}

}

.external-profile {
	display: block;
	position: absolute;
	height: 3vw;
	bottom: 5vw;
	margin-left: 50%;
	transform: translateX(-50%);
	    
	.profile-icon {
		display: inline-block;
		position: relative;
		width: 3vw;
		height: 100%;
		margin-left: 0.5vw;
		margin-right: 0.5vw;
		cursor: pointer;
	}

	#github {
			background: url('../img/github.png') center no-repeat;
    		background-size: contain;
		}

	#linkedin {
		background: url('../img/linkedin.png') center no-repeat;
    	background-size: contain;
	}

	#gmail {
		background: url('../img/gmail.png') center no-repeat;
    	background-size: cover;
	}

}

.gmail-tip {
	display: none;
	position: absolute;
	width: 100%;
	bottom: 2vw;
	font-size: 1vw;
	color: @grey;
	text-align: center;
}

.general-tip {
	display: inline;
	position: absolute;
	width: 100%;
	bottom: 10vw;
	font-size: 1.2vw;
	color: @black;
	text-align: center;
}
